[metadata]
; Database where SquidMigration meta data is stored.
db      = squid
user    = root
host    = localhost
pass    = 1234

[main]
; Main database to work with.
db      = space_odyssey
user    = root
host    = localhost
pass    = 1234